<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <!--<link rel="stylesheet" href="css/styles-main.css">-->
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#f58500">
  <title>Restaurant Reviews</title>
  <style>
    * {
    box-sizing: border-box;
    }

    body,td,th,p{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10pt;
      color: #333;
      line-height: 1.5;
    }
    body {
      background-color: #fdfdfd;
      margin: 0;
      position:relative;
    }
    ul, li {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10pt;
      color: #333;
    }
    a {
      color: orange;
      text-decoration: none;
    }
    a:hover, a:focus {
      color: #3397db;
      text-decoration: none;
    }
    a img{
      border: none 0px #fff;
    }
    h1, h2, h3, h4, h5, h6 {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0 0 20px;
    }
    article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
      display: block;
    }
    header {
      position:fixed;
      z-index: 1;
      width: 100%;
    }
    nav>h1 {
      vertical-align: middle;
      line-height: 40px;
    }
    @media screen and (min-width: 400px) {
      nav>h1 {
        vertical-align: middle;
        line-height: 80px;
      }
    }
    .skip-link {
      position: absolute;
      top: -40px;
      left: 0;
      background: #BF1722;
      color: white;
      padding: 8px;
      z-index: 100;
    }
    .skip-link:focus {
      top:0;
    }
    #maincontent {
      background-color: #f3f3f3;
      min-height: 100%;
      padding-top: 80px;
    }
    .inside #maincontent {
      padding-top: 140px;
    }
    @media screen and (min-width: 800px) {
      .inside #maincontent {
        padding-top:0;
      }
    }
    #footer {
      background-color: #444;
      /*color: #aaa;*/
      color: #BABABA;
      font-size: 8pt;
      letter-spacing: 1px;
      padding: 25px;
      text-align: center;
      text-transform: uppercase;
    }
    /* ====================== Navigation ====================== */
    nav {
      width: 100%;
      height: 80px;
      background-color: #252831;
      text-align:center;
    }
    nav h1 {
      margin: auto;
    }
    nav h1 a {
      color: #fff;
      font-size: 14pt;
      font-weight: 200;
      letter-spacing: 10px;
      text-transform: uppercase;
    }
    
    /* ====================== Map ====================== */
    #map {
      height: 400px;
      width: 100%;
      background-color: #ccc;
    }
    /* ====================== Restaurant Filtering ====================== */
    .filter-options {
      width: 100%;
      height: auto;
      /*background-color: #3397DB;*/
      background-color: #1F79B7;
      align-items: center;
      display:flex;
      flex-wrap: wrap;
      padding-top: 10px;
      justify-content: center;
    }
    .filter-options h2 {
      color: white;
      font-size: 1rem;
      font-weight: normal;
      line-height: 1;
      margin: 0 20px;
      flex: 0 100%;
      text-align: center;
    }
    .filter-options select {
      background-color: white;
      border: 1px solid #fff;
      font-family: Arial,sans-serif;
      font-size: 11pt;
      height: 35px;
      letter-spacing: 0;
      margin: 10px;
      padding: 0 10px;
      width: 200px;
    }

    .visuallyhidden {
        border: 0;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
    }

    /* ====================== Restaurant Listing ====================== */
    #restaurants-list {
      background-color: #f3f3f3;
      list-style: outside none none;
      margin: 0;
      padding: 30px 15px 60px;
      text-align: center;
      display:flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    #restaurants-list li {
      background-color: #fff;
      border: 2px solid #ccc;
      font-family: Arial,sans-serif;
      margin: 15px;
      min-height: 380px;
      padding: 0 30px 25px;
      text-align: left;
      width: 270px;
    }
    #restaurants-list .restaurant-img {
      background-color: #fff;
      display: block;
      margin: 0;
      max-width: 100%;
      /*min-height: 248px;*/
      min-width: 100%;
      padding-top: 10px;
    }
    #restaurants-list li h1 {
      /*color: #f18200;*/
      color: #333;
      font-family: Arial,sans-serif;
      font-size: 14pt;
      font-weight: 200;
      letter-spacing: 0;
      line-height: 1.3;
      margin: 20px 0 10px;
      text-transform: uppercase;
    }
    #restaurants-list p {
      margin: 0;
      font-size: 11pt;
    }
    #restaurants-list li a {
      background-color: orange;
      border-bottom: 3px solid #eee;
      /*color: #fff;*/
      color:#303030;
      display: inline-block;
      font-size: 10pt;
      margin: 15px 0 0;
      padding: 8px 30px 10px;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <a href="#mainsection" class="skip-link">Skip to main content</a>
      <h1><a href="/">Restaurant Reviews</a></h1>
    </nav>
  </header>

  <main id="maincontent" tab-index="-1">
    <section id="map-container">
      <div id="map" role="application" aria-label="Restaurants map"></div>
    </section>
    <section id="mainsection">
      <div class="filter-options">
        <h2>Filter Results</h2>
        <label for="neighborhoods-select" class="visuallyhidden"> Neighborhood Options </label>
        <select id="neighborhoods-select" name="neighborhoods" onchange="updateRestaurants()">
          <option value="all">All Neighborhoods</option>
        </select>
        <label for="cuisines-select" class="visuallyhidden"> Cuisine Options </label>
        <select id="cuisines-select" name="cuisines" onchange="updateRestaurants()">
          <option value="all">All Cuisines</option>
        </select>
      </div>
      <ul id="restaurants-list"></ul>
    </section>
  </main>

  <script src="js/register.js"></script>
  <script src="js/idb.js"></script>
  <script src="js/lazysizes.min.js" async=""></script>
  <script type="application/javascript" charset="utf-8" src="js/dbhelper.js"></script>
  <script type="application/javascript" charset="utf-8" src="js/main.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBOIm7Fk8IeMSpcN1USyI-wEqxEpk8J4Ys&libraries=places&callback=initMap"></script>


  <footer id="footer">
    Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>

</body>

</html>
